<Properties StartupConfiguration="{40AC2F2A-B357-47A8-BD17-FBABC8F29F76}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.zadaniya1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya1\Program.cs">
    <Files>
      <File FileName="zadaniya1\Program.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>